D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\UserControl1.g.cs
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\UserControl1.baml
D:\Cristi\Facultate\PS2-2022\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
